CAMUNDAPOD_URL=http://camunda-5323:8080
SECURITYURL=http://securitymanager-5323:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5323:8005
AUTHPROXYURL=http://authproxy-5323:8001
ADMINURL=http://adminmanager-5323:8004
CAMUNDAURL=http://camundasvc-5323:8002
GCAMURL=http://gcam-5323:8007
APIGATEWAY=http://apigateway-5323:8000
VAULT_URL=http://vault-5323:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5323:27017/ecspocfargate_5323?authSource=admin
SYSTEMENTRYURL=http://systementry-5323:8015
STUDENTCREATEURL=http://studentcreate-5323:8016
STUDENTGETURL=http://studentget-5323:8017
